{
  "name": "Kalkulator Paliwa",
  "short_name": "Paliwo",
  "description": "Koszt paliwa na trasie i podział na osoby. Obsługa km/mile oraz l/100 km i MPG.",
  "lang": "pl",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15232E",
  "theme_color": "#15232E",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
